{
  "name": "imap-server-ts",
  "version": "0.1.0",
  "description": "An IMAP version 4-rev1 server in TypeScript",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "imap",
    "email"
  ],
  "author": "Jonathan M. Wilbur <jonathan@wilbur.space>",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.5.11",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.3",
    "chai": "^4.2.0",
    "emailjs-imap-client": "^3.0.7",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "wildboar-microservices-ts": "^0.1.3"
  }
}
