{
  "name": "imap-server-ts",
  "version": "0.1.0",
  "description": "An IMAP version 4-rev1 server in TypeScript",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "debug": "node --inspect=0.0.0.0:5858 ./dist/index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "imap",
    "email"
  ],
  "author": "Jonathan M. Wilbur <jonathan@wilbur.space>",
  "license": "MIT",
  "devDependencies": {
    "@bazel/bazel": "^0.24.1",
    "@bazel/buildifier": "^0.22.0",
    "@bazel/ibazel": "^0.10.3",
    "@bazel/typescript": "^0.27.12",
    "@types/ajv": "^1.0.0",
    "@types/amqplib": "^0.5.13",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.13.19",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "emailjs-imap-client": "^3.0.7",
    "mocha": "^10.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "amqplib": "^0.5.5",
    "wildboar-microservices-ts": "^0.1.3"
  }
}
